# ParentMaven_Mybatis_Plus

./: README.md  pom.xml
Mybatis_Plus_01_quickStart/: pom.xml
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/: MybatisPlus01QuickStartApplication.java
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/Configuration/: MPConfiguration.java
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/Generator/: CodeGenerator.java
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/Mapper/: DemoMapper.java  TestMapper.java  UserMapper.java
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/controller/: UserController.java
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/service/: IUserService.java
Mybatis_Plus_01_quickStart/src/main/java/com/zisheng/service/impl/: UserServiceImpl.java
Mybatis_Plus_01_quickStart/src/main/resources/: application.yml  logback.xml  test.xml
Mybatis_Plus_01_quickStart/src/main/resources/com/zisheng/Mapper/: TestMapper.xml  UserMapper.xml
Mybatis_Plus_01_quickStart/src/test/java/com/zisheng/: MybatisPlus01QuickStartApplicationTests.java  TestIdGenerator.java
Mybatis_Plus_01_quickStart/src/test/java/com/zisheng/Lambda/: LambdaMethodQuote.java
Mybatis_plus_02_qucikStart/: pom.xml
Mybatis_plus_02_qucikStart/src/main/java/com/zisheng8787/: MybatisPlus02QucikStartApplication.java
Mybatis_plus_02_qucikStart/src/test/java/com/zisheng8787/: MybatisPlus02QucikStartApplicationTests.java
Pojo/: pom.xml
Pojo/src/main/java/com/zisheng/Pojo/: Result.java  User.java
Pojo/src/main/java/com/zisheng/QueryCondition/: HandleNull.java
